{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleApi": {
    "ApiKey": "AIzaSyDBFZQcAl9MPvzVGzLjomrsCWBj5vAeTXw"
  }
}
